<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>Llamageddon Fansite</title>
</head>
<body>

<header>
  <h1>Llamageddon Fansite</h1>
<img class="banner" src="https://images.justwatch.com/backdrop/240862749/s1920/llamageddon" alt="Behind the scenes shot of hot tub mayhem scene" width="1920" height="900">
</header>

<div class="container">
  <aside>Director Howie Dewin has not directed any other films.</aside>
  <main>A killer llama from outer space crash lands on Earth and brings death and destruction to everyone in its path. See more <a href="https://www.imdb.com/title/tt4642970/">on IMDB</a>.</main>
</div>

</body>
</html>